(sym_lib_table
  (lib (name Transistor)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Transistor.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Switch.lib)(options "")(descr ""))
  (lib (name Resistor)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Resistor.lib)(options "")(descr ""))
  (lib (name Regulator)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Regulator.lib)(options "")(descr ""))
  (lib (name Reference)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Reference.lib)(options "")(descr ""))
  (lib (name Power-symbol)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Power-symbol.lib)(options "")(descr ""))
  (lib (name Potentiometer)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Potentiometer.lib)(options "")(descr ""))
  (lib (name Net-tie)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Net-tie.lib)(options "")(descr ""))
  (lib (name Mechanical)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Mechanical.lib)(options "")(descr ""))
  (lib (name LED)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/LED.lib)(options "")(descr ""))
  (lib (name Jack)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Jack.lib)(options "")(descr ""))
  (lib (name Inductor)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Inductor.lib)(options "")(descr ""))
  (lib (name IC)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/IC.lib)(options "")(descr ""))
  (lib (name Diode)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Diode.lib)(options "")(descr ""))
  (lib (name Crystal)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Crystal.lib)(options "")(descr ""))
  (lib (name Connector)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Connector.lib)(options "")(descr ""))
  (lib (name Capacitor)(type Legacy)(uri ${KICAD_4MS_LIBS}/lib-sym/Capacitor.lib)(options "")(descr ""))
)
